# eclipsegitproject

ssm_maven/: .classpath  .project  pom.xml
ssm_maven/src/main/java/com/ssm/controller/: UserController.java
ssm_maven/src/main/java/com/ssm/dao/: IUserDao.java
ssm_maven/src/main/java/com/ssm/mapper/: UserMapper.xml
ssm_maven/src/main/java/com/ssm/service/: IUserService.java
ssm_maven/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
ssm_maven/src/main/resources/: jdbc.properties  spring-mvc.xml
ssm_maven/src/main/webapp/WEB-INF/jsp/: login.jsp  regist.jsp  success.jsp
